n = 15
Half height (h/2) is: 20.234598300071305
The best subset is: [ 4, 5, 6, 10, 11, 12, 13 ] = 20.23411306140849
The second best subset is: [ 2, 3, 8, 11, 12, 13, 15 ] = 20.23395252185272
n = 14
Half height (h/2) is: 18.298106626967595
The best subset is: [ 1, 4, 5, 8, 10, 12, 13 ] = 18.2964256530161
The second best subset is: [ 5, 8, 9, 10, 12, 13 ] = 18.2964256530161
n = 20
Half height (h/2) is: 30.832988905709904
The best subset is: [ 1, 2, 3, 4, 8, 9, 10, 12, 15, 16, 19 ] = 30.832953059742387
The second best subset is: [ 1, 3, 4, 9, 10, 12, 15, 16, 18, 19 ] = 30.832953059742383
